# Controle-Financeiro

./: ControleFinanceiro.csproj  ControleFinanceiro.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Controller/: AccountController.cs  CategoryController.cs  UserController.cs
DTO/: UserCategoryDTO.cs  UserDTO.cs
Data/: DataContext.cs
JsonRetornoErro/: JsonRetornoDefault.cs  JsonRetornoErro.cs
Map/: AccountMap.cs  CategoryMap.cs  UserCategoryMap.cs  UserMap.cs
Migrations/: 20200409180936_v1.Designer.cs  20200409180936_v1.cs  20200413143538_v2.Designer.cs  20200413143538_v2.cs  20200413145209_v3.Designer.cs  20200413145209_v3.cs  20200413200033_v4.Designer.cs  20200413200033_v4.cs  20200413223244_v5.Designer.cs  20200413223244_v5.cs  20200413225432_v6.Designer.cs  20200413225432_v6.cs  20200414002554_v7.Designer.cs  20200414002554_v7.cs  DataContextModelSnapshot.cs
Model/: AccountModel.cs  CategoryModel.cs  UserCategoryModel.cs  UserModel.cs
Model/Entity/: Entity.cs
Model/Service/: AccontService.cs  FundService.cs  ServiceUser.cs  UserBalanceService.cs  UserCategoryService.cs  UserService.cs
ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  UserCategoryModelViewModel.cs  UserViewModel.cs
